# hybrid-rdf-storage

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hybrid/rdf/storage/: App.java  Neo4jClient.java  Storage.java  Test.java
src/main/java/hybrid/rdf/storage/client/: Neo4jClient.java  OntopClient.java  ResultList.java
src/main/java/hybrid/rdf/storage/config/: MongodbConfig.java  Neo4JClientConfig.java  Neo4jDataSourceConfig.java
src/main/java/hybrid/rdf/storage/domain/dao/: ObjectRepo.java  PredictRepo.java  SpoDaoIRepo.java  SpoDaoSRepo.java  SubjectRepo.java
src/main/java/hybrid/rdf/storage/domain/model/: LongTripleTuple.java  NumberPropertyInfo.java  SampleLong.java
src/main/java/hybrid/rdf/storage/executor/: HybridGraphImpl.java  OpExecutorAlt.java  StageAltMain.java  StageGeneratorAlt.java
src/main/resources/mappers/: object.xml  predict.xml  spoDaoI.xml  spoDaoS.xml  subject.xml
