buildscript {
    ext['springBootVersion'] = '2.0.2.RELEASE'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName = 'hybrid-rdf-storage'
    archiveVersion = '0.0.1'
    enabled=true
}

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    annotationProcessor('org.projectlombok:lombok:1.18.8')
    compileOnly('org.projectlombok:lombok:1.18.8')

    compile('org.mongodb.morphia:morphia:1.3.2')
    compile('org.mongodb:mongodb-driver-core:4.1.0')
    compile('org.mongodb:mongodb-driver-reactivestreams:4.1.0')
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.1'
    compile('org.mongodb:mongodb-driver-async:3.12.7')
    compile('org.mongodb:bson:4.1.0')

    compile group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.17.0', ext: 'pom'
    compile('org.apache.jena:jena:3.17.0')
    compile('org.apache.jena:jena-core:3.17.0')
    compile('org.apache.jena:jena-arq:3.17.0')
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.2.0'
}
